[Unit]
Description=InfinityTable Game Server
Documentation=https://github.com/yourorg/InfinityTable
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/infinitytable
ExecStartPre=/usr/bin/docker compose pull
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=120
TimeoutStopSec=30
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
