{
  "FileVersion": 3,
  "EngineAssociation": "5.3",
  "Category": "",
  "Description": "Physics-based virtual tabletop sandbox engine",
  "Modules": [
    {
      "Name": "InfinityTable",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "glTFRuntime",           "Enabled": true },
    { "Name": "OnlineSubsystemSteam",  "Enabled": true },
    { "Name": "OnlineSubsystemEOS",    "Enabled": true },
    { "Name": "MetasoundEngine",       "Enabled": true },
    { "Name": "Niagara",               "Enabled": true },
    { "Name": "VirtualReality",        "Enabled": true },
    { "Name": "ChaosVehicles",         "Enabled": false }
  ]
}
